In [1]:
import pandas as pd
import numpy as np

/Users/talat/anaconda3/envs/brobot/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

# Raw Data

In [2]:
RAW_PATH = '../data/raw/'
IP_FILE = 'Combined-ChatLog-29-05-2018.csv'

In [3]:
# Read the file as a dataframe
df_raw = pd.read_csv(RAW_PATH+IP_FILE, 
                     delimiter='|', 
                     header=None,
                     names=['time', 'sender', 'receiver', 'chat', 'other'])

In [4]:
# Concatenate Others as part of the message
df_raw['message'] = np.where(df_raw['other'].isna(), df_raw['chat'], df_raw['chat'] + df_raw['other'])
df_raw = df_raw.drop(columns=['chat', 'other'])

In [5]:
df_raw.shape

(60257, 4)

In [6]:
df_raw.head(5)

,time,sender,receiver,message
0,2016-07-25 02:04:19,edixon3,msarosiak1,yo
1,2016-07-25 02:04:25,msarosiak1,edixon3,good morning
2,2016-07-25 02:05:03,msarosiak1,edixon3,There we go
3,2016-07-25 02:05:10,edixon3,msarosiak1,I do like this
4,2016-07-25 02:05:20,msarosiak1,edixon3,GOOD

# Aligned Data

In [7]:
import os
import pandas as pd

In [8]:
ALIGNED_PATH = '../data/processed/aligned/'

In [9]:
ip_files = os.listdir(ALIGNED_PATH)
df = pd.DataFrame()
for ip_file in ip_files:
    df_file = pd.read_csv(ALIGNED_PATH+ip_file, sep=',')
    df = df.append(df_file)
    # print(ip_file, df_file.shape, df.shape)

/Users/talat/anaconda3/envs/brobot/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (31) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
df.shape

(249088, 32)

# Processing Data to maintain sequence

Imports

In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime as dt
import sys
import time

/Users/talat/anaconda3/envs/brobot/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

Functions

In [2]:
def days_after(current, since='2016-01-01'):    
            
    date_parts = since.split('-')
    if len(date_parts) == 3:
        since_date = datetime.datetime(int(date_parts[0]), int(date_parts[1]), int(date_parts[2].split()[0]))
        
    date_parts = current.split('-')
    if len(date_parts) == 3:
        current_date = datetime.datetime(int(date_parts[0]), int(date_parts[1]), int(date_parts[2].split()[0]))
        delta = current_date - since_date
        return delta.days    
    else:
        return np.nan

In [3]:
def get_time(dt_str):
    dt_str = dt_str.strip()
    dtobj = dt.strptime(dt_str, '%Y-%m-%d %H:%M:%S')
    return dtobj

In [4]:
def strip(ip_str):
    return ip_str.strip()

Directories

In [5]:
RAW_PATH = '../data/raw/'
CHAT_FILE = 'Combined-ChatLog-29-05-2018.csv'

ORDERS_PATH = '../data/processed/data/processed/'
ORDERS_FILE = 'analysis_orders_with_last_order.csv'

OP_PATH = '../data/processed/'
OP_FILE = 'combined_orders.csv'

ALIGNED_PATH = '../data/processed/aligned/'
ALIGNED_FILE = 'aligned_chatlogs_all.csv'

MULTILABEL_PATH = '../data/processed/aligned/multilabel/'
MULTILABEL_FILE = 'multilabel_aligned.csv'
MARKETCHAT_FILE = 'marketsandchats.csv'

In [6]:
df_aligned = pd.read_csv(ALIGNED_PATH + ALIGNED_FILE)

/Users/talat/anaconda3/envs/brobot/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (31) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
df_aligned.shape

(241533, 32)

In [8]:
df_aligned.columns.values

array(['order_type', 'post_date', 'price', 'quantity', 'unit',
       'instrument_name', 'pipeline_name', 'index_name', 'location_name',
       'market_name', 'trader', 'company_name', 'trader_login',
       'broker_login', 'broker', 'broker_id', 'order_id', 'rank',
       'last_order_post_date', 'last_order_type',
       'last_order_market_name', 'last_order_instrument_name',
       'last_order_pipeline_name', 'last_order_location_name',
       'last_order_price', 'last_order_company_name',
       'last_order_order_id', 'last_order_index_name',
       'last_order_quantity', 'last_order_unit', 'last_order_rank',
       'message'], dtype=object)

In [9]:
df_aligned1 = df_aligned[df_aligned['message'].notnull()]
df_aligned1 = df_aligned1[['post_date', 'order_id', 'broker_login', 'trader_login', 'market_name'
                                                         ,'price', 'quantity', 'message']]

In [10]:
df_aligned1.shape

(2429, 8)

In [11]:
df_aligned1.head(10)

,post_date,order_id,broker_login,trader_login,market_name,price,quantity,message
14381,2016-07-25 07:17:44,4408986,msarosiak1,edixon3,LT SW-Guern,-1.50,1000,"yo, good morning, There we go, I do like this..."
14413,2016-07-28 07:05:36,4411861,msarosiak1,edixon3,WCS-Cush,-10.00,1000,"we will use this, Good for me, lol, u guys al..."
14429,2016-07-29 07:33:33,4413314,msarosiak1,edixon3,NIO/WTI,0.90,1000,"lets try to use this more, getting in the hab..."
14436,2016-08-02 07:09:39,4414369,msarosiak1,edixon3,UHC,-2.90,500,"hERE, bid stanley 1000 bpd at -10, its the N ..."
14472,2016-08-03 07:06:57,4415820,msarosiak1,edixon3,Bak-JoCo,-5.50,1000,"hello, morning, Morning"
14527,2016-08-08 07:08:10,4420901,msarosiak1,edixon3,WCS-Cush,-10.00,1000,"yo, yahoo still working, Morning"
14737,2016-08-16 07:07:47,4428769,msarosiak1,edixon3,UHC,-1.00,500,"http://mylighterskin.com/anal-bleaching/, als..."
14756,2016-08-16 08:17:09,4429028,msarosiak1,edixon3,UHC,-1.45,500,Sep Beaver -4.75/-4.55 three buyers
14816,2016-08-29 07:15:22,4438098,msarosiak1,edixon3,UHC,-0.25,1000,"Did you get two t-shirts in the mail?, nope"
14817,2016-08-29 08:51:13,4438226,msarosiak1,edixon3,Bak-BL,-4.00,70000,Where do you care to be Cal 17 Beaver and Ned...

Processing Chat Messages

In [12]:
# Read the file as a dataframe
df_chats = pd.read_csv(RAW_PATH+CHAT_FILE, 
                     delimiter='|', 
                     header=None,
                     names=['time', 'sender', 'receiver', 'chat', 'other'])

df_chats = df_chats.rename(columns={'time':'chat_time'})

# Concatenate messages and others (if not null)
df_chats['message'] = np.where(df_chats['other'].isna(), df_chats['chat'], df_chats['chat'] + df_chats['other'])

# Drop the columns
df_chats = df_chats.drop(columns=['chat', 'other'])

# Create a chat_day column that gives the number of days since 2016-01-01
df_chats['chat_day'] = df_chats['chat_time'].apply(lambda x: days_after(x))

# Drop the rows that do not have a valid date - removing nans
df_chats = df_chats.dropna(subset=['chat_day'])

# Convert the column 'time' from string to datetime
df_chats['chat_time'] = pd.to_datetime(df_chats['chat_time'])

df_chats['sender'] = df_chats['sender'].apply(lambda x: strip(x))
df_chats['receiver'] = df_chats['receiver'].apply(lambda x: strip(x))
df_chats['message'] = df_chats['message'].apply(lambda x: strip(x))

In [13]:
df_chats.head()

            chat_time      sender    receiver         message  chat_day
0 2016-07-25 02:04:19     edixon3  msarosiak1              yo     206.0
1 2016-07-25 02:04:25  msarosiak1     edixon3    good morning     206.0
2 2016-07-25 02:05:03  msarosiak1     edixon3     There we go     206.0
3 2016-07-25 02:05:10     edixon3  msarosiak1  I do like this     206.0
4 2016-07-25 02:05:20  msarosiak1     edixon3            GOOD     206.0

Processing Orders

In [14]:
df_orders = pd.read_csv(ORDERS_PATH+ORDERS_FILE, delimiter=',')

df_orders = df_orders[['order_type', 'order_id', 'post_date', 'price', 'quantity', 'market_name',
                      'trader_login', 'broker_login']]

df_orders = df_orders.rename(columns={'post_date':'order_time'})

# Create a order_day column that gives the number of days since 2016-01-01
df_orders['order_day'] = df_orders['order_time'].apply(lambda x: days_after(x))

# Drop the rows that do not have a valid date - removing nans
df_orders = df_orders.dropna(subset=['order_day'])

# Convert the column 'time' from string to datetime
df_orders['order_time'] = pd.to_datetime(df_orders['order_time'])

df_orders['trader_login'] = df_orders['trader_login'].apply(lambda x: strip(x))
df_orders['broker_login'] = df_orders['broker_login'].apply(lambda x: strip(x))

df_orders['prev_orders'] = ''

In [ ]:
df_orders['prev_order_id'] = df_orders[['','']]

Getting a combined dataframe to eliminate invalid orders

In [15]:
df_combined_1 = pd.merge(df_chats, df_orders, 
                       left_on=['sender', 'receiver', 'chat_day'], 
                       right_on=['trader_login', 'broker_login', 'order_day'], 
                       how='inner')

df_combined_2 = pd.merge(df_chats, df_orders, 
                       left_on=['receiver', 'sender', 'chat_day'], 
                       right_on=['trader_login', 'broker_login', 'order_day'], 
                       how='inner')

df_combined = df_combined_1.append(df_combined_2)

# Dont forget to run this statement
df_combined = df_combined[df_combined.chat_time < df_combined.order_time]

lst = [df_combined_1, df_combined_2]
del df_combined_1, df_combined_2
del lst

In [20]:
df_orders.head()

,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,offer,4305844,2016-01-23 08:11:35.425000,0.00,1000,UHC,aaapetroDD,aaapetroDD,22,
1,offer,4305847,2016-01-23 08:12:22.577000,0.00,1000,UHC,aaapetroDD,aaapetroDD,22,
2,bid,4322425,2016-02-24 20:12:26.904000,-10.95,1000,CLK-Pat,aaapetroDD,aaapetroDD,54,
3,bid,4322428,2016-02-24 20:16:59.810135,0.00,1000,UHC,aaapetroDD,aaapetroDD,54,
4,bid,4336360,2016-03-24 16:17:36.618485,-5.00,1000,Bak-BL,aaapetroDD,aaapetroDD,83,

In [19]:
df_combined.head()

,chat_time,sender,receiver,message,chat_day,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408986,2016-07-25 07:17:44.463229,-1.5,1000,LT SW-Guern,edixon3,msarosiak1,206,
1,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,bid,4408987,2016-07-25 07:17:57.443460,-2.5,1000,LT SW-Guern,edixon3,msarosiak1,206,
2,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408988,2016-07-25 07:18:29.785221,-1.4,1000,UHC,edixon3,msarosiak1,206,
3,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408990,2016-07-25 07:19:09.714710,-4.5,1000,Bak-BL,edixon3,msarosiak1,206,
4,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408991,2016-07-25 07:19:31.648393,-2.0,500,LT SW-Guern,edixon3,msarosiak1,206,

Find previous orders for each order id

In [16]:
# Get the unique orders
unq_orders = np.unique(df_combined[['order_id']])
print('Unique Orders Count: ', len(unq_orders))

# Convert the unique orders to a dataframe
tic = time.time()
df_unique_orders = pd.DataFrame(data=unq_orders, columns=['order_id'])

Unique Orders Count:  5707

In [17]:
df_unique_orders.columns.values

array(['order_id'], dtype=object)

In [18]:
print(df_unique_orders.shape)
print(df_orders.shape)

(5707, 1)
(4945860, 10)

In [51]:
# Get the valid orders from the df_orders dataframe
tic = time.time()
df_valid_orders = pd.merge(df_orders, df_unique_orders, 
                           left_on=['order_id'], 
                           right_on=['order_id'], 
                           how='inner')

print('Time taken for valid orders = ' + str(time.time()-tic) + ' secs')

Time taken for valid orders = 0.5590610504150391 secs

In [21]:
df_chats.head()

            chat_time      sender    receiver         message  chat_day
0 2016-07-25 02:04:19     edixon3  msarosiak1              yo     206.0
1 2016-07-25 02:04:25  msarosiak1     edixon3    good morning     206.0
2 2016-07-25 02:05:03  msarosiak1     edixon3     There we go     206.0
3 2016-07-25 02:05:10     edixon3  msarosiak1  I do like this     206.0
4 2016-07-25 02:05:20  msarosiak1     edixon3            GOOD     206.0

In [52]:
df_orders.head()

,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,offer,4305844,2016-01-23 08:11:35.425000,0.00,1000,UHC,aaapetroDD,aaapetroDD,22,
1,offer,4305847,2016-01-23 08:12:22.577000,0.00,1000,UHC,aaapetroDD,aaapetroDD,22,
2,bid,4322425,2016-02-24 20:12:26.904000,-10.95,1000,CLK-Pat,aaapetroDD,aaapetroDD,54,
3,bid,4322428,2016-02-24 20:16:59.810135,0.00,1000,UHC,aaapetroDD,aaapetroDD,54,
4,bid,4336360,2016-03-24 16:17:36.618485,-5.00,1000,Bak-BL,aaapetroDD,aaapetroDD,83,

In [53]:
df_valid_orders.head()

,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,offer,4590647,2017-02-23 11:03:39.243959,-15.00,10000,WCS,aschnick,dvigna,419,
1,offer,4590815,2017-02-23 13:24:33.111139,-15.65,10000,CLK-Hard,aschnick,dvigna,419,
2,offer,4590818,2017-02-23 13:24:57.693896,-16.20,20000,CLK-Edm,aschnick,dvigna,419,
3,offer,4590823,2017-02-23 13:26:07.833000,-16.20,20000,CLK-Edm,aschnick,dvigna,419,
4,offer,7958852,2018-02-22 14:24:33.294231,-30.50,10000,WCS,aschnick,dvigna,783,

In [45]:
df_valid_orders.shape

(5707, 10)

In [57]:
delimiter = '|'

df_valid_orders.sort_values(by=['order_time'], inplace=True)

# print(df_valid_orders[['order_id', 'market_name', 'trader_login', 'order_day', 'order_time']])

row_count = 0

tic = time.time()
for idx, row in df_valid_orders.iterrows():
    order_id = row['order_id']
    day = row['order_day']
    trader = row['trader_login']
    broker = row['broker_login']
    order_time = row['order_time']
    
    df = df_valid_orders.loc[(df_valid_orders['trader_login'] == trader)
                         & (df_valid_orders['broker_login'] == broker)
                         & (df_valid_orders['order_day'] == day)
                         & (df_valid_orders['order_time'] <= order_time)]
    
    mkts = delimiter.join(df['market_name'])
    
    # df_valid_orders[idx]['prev_orders'] = mkts
    df_valid_orders.set_value(idx, 'prev_orders', mkts)
    
    # Debug -- START
    # print(df[[idx]['order_id', 'market_name', 'trader_login', 'order_day', 'prev_orders']])
    # print(mkts)
    # print('-------')
    # Debug -- END
    
    row_count += 1
    if row_count%500 == 0:
        print('Completed ' + str(row_count) + ' rows')
    
print('Time taken to compute previous orders market names:' + str(time.time()-tic) + ' secs')

/Users/talat/anaconda3/envs/brobot/lib/python3.6/site-packages/ipykernel_launcher.py:25: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

Completed 500 rows
Completed 1000 rows
Completed 1500 rows
Completed 2000 rows
Completed 2500 rows
Completed 3000 rows
Completed 3500 rows
Completed 4000 rows
Completed 4500 rows
Completed 5000 rows
Completed 5500 rows
Time taken to compute previous orders market names:11.331295013427734 secs

In [64]:
df_valid_orders.head()

,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
551,bid,4408984,2016-07-25 07:15:58.548600,-2.4,15,GSW,edixon3,mbennett,206,GSW
552,offer,4408985,2016-07-25 07:16:12.440538,-1.5,15,GSW,edixon3,mbennett,206,GSW|GSW
596,offer,4408986,2016-07-25 07:17:44.463229,-1.5,1000,LT SW-Guern,edixon3,msarosiak1,206,LT SW-Guern
597,bid,4408987,2016-07-25 07:17:57.443460,-2.5,1000,LT SW-Guern,edixon3,msarosiak1,206,LT SW-Guern|LT SW-Guern
598,offer,4408988,2016-07-25 07:18:29.785221,-1.4,1000,UHC,edixon3,msarosiak1,206,LT SW-Guern|LT SW-Guern|UHC

Combining Chats Messages for each order

In [61]:
df_combined.head()

,chat_time,sender,receiver,message,chat_day,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408986,2016-07-25 07:17:44.463229,-1.5,1000,LT SW-Guern,edixon3,msarosiak1,206,
1,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,bid,4408987,2016-07-25 07:17:57.443460,-2.5,1000,LT SW-Guern,edixon3,msarosiak1,206,
2,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408988,2016-07-25 07:18:29.785221,-1.4,1000,UHC,edixon3,msarosiak1,206,
3,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408990,2016-07-25 07:19:09.714710,-4.5,1000,Bak-BL,edixon3,msarosiak1,206,
4,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408991,2016-07-25 07:19:31.648393,-2.0,500,LT SW-Guern,edixon3,msarosiak1,206,

Aligning for the chats

In [62]:
# Group by the chats based on the order_id and join all the previous chats for a day for a given trader/broker
# grouped = df_combined.groupby(['trader_login', 'broker_login','order_day', 'market_name', 'order_id', 'order_time'])
grouped = df_combined[['order_id', 'message']].groupby(['order_id'])['message'].apply(lambda x: ' '.join(x))
df_grouped_msgs = grouped.to_frame().reset_index()

In [63]:
df_grouped_msgs.head()

   order_id                                            message
0   4408984  there you are mr tofu Here I am, hugin trees, ...
1   4408985  there you are mr tofu Here I am, hugin trees, ...
2   4408986  yo I do like this lets try to use it bid July ...
3   4408987  yo I do like this lets try to use it bid July ...
4   4408988  yo I do like this lets try to use it bid July ...

In [89]:
# Combine the orders with grouped messages
df_market_chat = pd.merge(df_valid_orders, df_grouped_msgs, 
                       left_on=['order_id'], 
                       right_on=['order_id'], 
                       how='inner')

df_market_chat = df_market_chat[['broker_login', 'trader_login', 'order_day', 'market_name','order_id', 'prev_orders', 'message']]

In [90]:
df_market_chat.head()

,broker_login,trader_login,order_day,market_name,order_id,prev_orders,message
0,mbennett,edixon3,206,GSW,4408984,GSW,"there you are mr tofu Here I am, hugin trees, ..."
1,mbennett,edixon3,206,GSW,4408985,GSW|GSW,"there you are mr tofu Here I am, hugin trees, ..."
2,msarosiak1,edixon3,206,LT SW-Guern,4408986,LT SW-Guern,yo I do like this lets try to use it bid July ...
3,msarosiak1,edixon3,206,LT SW-Guern,4408987,LT SW-Guern|LT SW-Guern,yo I do like this lets try to use it bid July ...
4,msarosiak1,edixon3,206,UHC,4408988,LT SW-Guern|LT SW-Guern|UHC,yo I do like this lets try to use it bid July ...

In [91]:
# Writing market chat to a file
f_market_chats = MULTILABEL_PATH + MARKETCHAT_FILE
df_market_chat.to_csv(f_market_chats, sep=',')

# Data Exploration (for debugging)

In [116]:
# Basic Stats
df_combined_sample = df_combined[['market_name', 'trader_login', 'broker_login', 'order_day']]
df_combined_sample.drop_duplicates(inplace=True)
print(df_combined_sample[df_combined_sample['trader_login'] == 'aeykens'])
grouped_sample = df_combined_sample.groupby(['trader_login', 'broker_login','order_day'])
df_grouped_sample = grouped_sample.agg('count')

       market_name trader_login broker_login  order_day
108090         CAL      aeykens     mbennett        371
129600         CAL      aeykens     mbennett        438
129601          SC      aeykens     mbennett        438

In [117]:
df_combined_sample.head()

          market_name trader_login broker_login  order_day
0         LT SW-Guern      edixon3   msarosiak1        206
2                 UHC      edixon3   msarosiak1        206
3              Bak-BL      edixon3   msarosiak1        206
6  Pony Express Space      edixon3   msarosiak1        206
7             NIO/WTI      edixon3   msarosiak1        206

In [149]:
df_combined[df_combined['trader_login'] == 'aeykens'].head(20)

,chat_time,sender,receiver,message,chat_day,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day
108090,2017-01-06 14:21:24,aeykens,mbennett,Hey Marc how are you today?,371.0,offer,4549003,2017-01-06 14:23:40.859104,-5.00,2500,CAL,aeykens,mbennett,371
108091,2017-01-06 14:21:24,aeykens,mbennett,Hey Marc how are you today?,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108092,2017-01-06 14:22:07,aeykens,mbennett,"yeah staying home today, waiting for some deli...",371.0,offer,4549003,2017-01-06 14:23:40.859104,-5.00,2500,CAL,aeykens,mbennett,371
108093,2017-01-06 14:22:07,aeykens,mbennett,"yeah staying home today, waiting for some deli...",371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108094,2017-01-06 14:22:14,aeykens,mbennett,I want to sell cal,371.0,offer,4549003,2017-01-06 14:23:40.859104,-5.00,2500,CAL,aeykens,mbennett,371
108095,2017-01-06 14:22:14,aeykens,mbennett,I want to sell cal,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108096,2017-01-06 14:22:19,aeykens,mbennett,2500,371.0,offer,4549003,2017-01-06 14:23:40.859104,-5.00,2500,CAL,aeykens,mbennett,371
108097,2017-01-06 14:22:19,aeykens,mbennett,2500,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108098,2017-01-06 14:22:54,aeykens,mbennett,i am thinking to start with -5,371.0,offer,4549003,2017-01-06 14:23:40.859104,-5.00,2500,CAL,aeykens,mbennett,371
108099,2017-01-06 14:22:54,aeykens,mbennett,i am thinking to start with -5,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108101,2017-01-06 14:24:09,aeykens,mbennett,i want better especially with last done at 5.30,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108103,2017-01-06 14:47:12,aeykens,mbennett,Marc ill settle on the 5.35,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108105,2017-01-06 14:47:34,aeykens,mbennett,2500 is the volume,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
108107,2017-01-06 14:47:49,aeykens,mbennett,perfect,371.0,offer,4549027,2017-01-06 14:47:49.555182,-5.35,2500,CAL,aeykens,mbennett,371
129600,2017-03-14 09:58:47,aeykens,mbennett,Hi Marc!,438.0,offer,4610553,2017-03-14 10:04:15.794156,-5.45,2000,CAL,aeykens,mbennett,438
129601,2017-03-14 09:58:47,aeykens,mbennett,Hi Marc!,438.0,offer,4610560,2017-03-14 10:08:01.422780,-14.85,2500,SC,aeykens,mbennett,438
129602,2017-03-14 09:58:47,aeykens,mbennett,Hi Marc!,438.0,offer,4610814,2017-03-14 13:33:13.689040,-5.60,2000,CAL,aeykens,mbennett,438
129603,2017-03-14 09:58:47,aeykens,mbennett,Hi Marc!,438.0,offer,4610831,2017-03-14 13:43:11.232000,-5.60,2000,CAL,aeykens,mbennett,438
129604,2017-03-14 09:59:19,aeykens,mbennett,"haha yes! back from florida finally, but sick ...",438.0,offer,4610553,2017-03-14 10:04:15.794156,-5.45,2000,CAL,aeykens,mbennett,438
129605,2017-03-14 09:59:19,aeykens,mbennett,"haha yes! back from florida finally, but sick ...",438.0,offer,4610560,2017-03-14 10:08:01.422780,-14.85,2500,SC,aeykens,mbennett,438

In [68]:
df_market_chat[df_market_chat['trader_login'] == 'aeykens']

,broker_login,trader_login,order_day,order_id,prev_orders,message
2512,mbennett,aeykens,371,4549003,CAL,Hey Marc how are you today? yeah staying home ...
2514,mbennett,aeykens,371,4549027,CAL|CAL,Hey Marc how are you today? yeah staying home ...
3454,mbennett,aeykens,438,4610553,CAL,"Hi Marc! haha yes! back from florida finally, ..."
3455,mbennett,aeykens,438,4610560,CAL|SC,"Hi Marc! haha yes! back from florida finally, ..."
3467,mbennett,aeykens,438,4610814,CAL|SC|CAL,"Hi Marc! haha yes! back from florida finally, ..."
3468,mbennett,aeykens,438,4610831,CAL|SC|CAL|CAL,"Hi Marc! haha yes! back from florida finally, ..."

# Multi-Labelling

In [69]:
# Create columns for each market name
df_multilabel = pd.DataFrame(columns=['message'])
unique_market = np.unique(df_combined[['market_name']])
for mkt in unique_market:
    mkt = mkt.strip().lower()
    df_multilabel[mkt] = False

In [70]:
print(df_multilabel.columns.values)

['message' 'ahs' 'ahs/wcs' 'awb' 'awb/wcs' 'bls' 'bls-ponca' 'bls/wti'
 'brn/wcs' 'bak truck throughput' 'bak-alex' 'bak-bl' 'bak-bert'
 'bak-dapl' 'bak-divh' 'bak-dore' 'bak-dore/lt sw-guern' 'bak-epp'
 'bak-epp dapl' 'bak-fob' 'bak-joco' 'bak-joco dapl' 'bak-litm'
 'bak-mckenzie' 'bak-mkt cntr' 'bak-mountrail' 'bak-nt' 'bak-ned'
 'bak-ned/wti' 'bak-neder' 'bak-pat' 'bak-ram dapl' 'bak-stamp' 'bak-stan'
 'bak-stan dapl' 'bak-tren' 'bak-tren dapl' 'bak-truck rate' 'bak-watc'
 'bak-william' 'c5+' 'cal' 'cdb' 'cdb/wcs' 'cil' 'clk-edm' 'clk-edm/wcs'
 'clk-hard' 'clk-hard/wcs' 'clk-pat' 'csw' 'dapl space' 'dj common'
 'double h space' 'epnd space' 'ff' 'fos/wcs' 'gsw' 'hard lt' 'kdb'
 'kdb/wcs' 'llb' 'llb/wcs' 'llk' 'llk/wcs' 'lsb' 'lsb-cush' 'lt sw-casper'
 'lt sw-guern' 'lt sw-wr' 'mxs-guern' 'midale' 'nio' 'nio-guern'
 'nio-ponca' 'nio-ponca/wti' 'nio/wti' 'pso' 'psy' 'pipeline space'
 'pony express space' 'sc' 'sc/wcs' 'shl/wti' 'ssp' 'sw' 'sw-ker'
 'sw-ker/sw' 'syb-edm' 'syb-edm/wcs' 'syb-hard' 'syb-hard/wcs' 'syn'
 'syn/ssp' 'uhc' 'uhc-cromer' 'wcc' 'wcl/wti' 'wcs' 'wcs inline/feeder'
 'wcs-cush' 'wcs-ned' 'wcw' 'wh' 'wh/wcs' 'wti' 'wti-meh' 'wti-mid'
 'wti-mid/wti']

In [72]:
df_market_chat.head()

,broker_login,trader_login,order_day,order_id,prev_orders,message
0,mbennett,edixon3,206,4408984,GSW,"there you are mr tofu Here I am, hugin trees, ..."
1,mbennett,edixon3,206,4408985,GSW|GSW,"there you are mr tofu Here I am, hugin trees, ..."
2,msarosiak1,edixon3,206,4408986,LT SW-Guern,yo I do like this lets try to use it bid July ...
3,msarosiak1,edixon3,206,4408987,LT SW-Guern|LT SW-Guern,yo I do like this lets try to use it bid July ...
4,msarosiak1,edixon3,206,4408988,LT SW-Guern|LT SW-Guern|UHC,yo I do like this lets try to use it bid July ...

In [76]:
# Pivoting the prev orders values as columns and then assigning multiple labels to each order
df_multilabel = df_multilabel[0:0]

for idx, row in df_market_chat.iterrows():
    
    # print('Idx: ', idx)

    mkt_set = set(row['prev_orders'].split('|'))
    msg = row['message']
    
    empty_series = pd.Series({'message':msg})
    empty_series.name = idx
    df_multilabel = df_multilabel.append(empty_series)

    for mkt in mkt_set:
        mkt = mkt.strip().lower()
        df_multilabel.at[idx, mkt] = 1
        
    # print(df_multilabel[['message', 'cal', 'clk-edm', 'clk-hard']])

In [77]:
df_multilabel.head()

,message,ahs,ahs/wcs,awb,awb/wcs,bls,bls-ponca,bls/wti,brn/wcs,bak truck throughput,...,wcs inline/feeder,wcs-cush,wcs-ned,wcw,wh,wh/wcs,wti,wti-meh,wti-mid,wti-mid/wti
0,"there you are mr tofu Here I am, hugin trees, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"there you are mr tofu Here I am, hugin trees, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,yo I do like this lets try to use it bid July ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,yo I do like this lets try to use it bid July ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,yo I do like this lets try to use it bid July ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df_multilabel[['message', 'cal','sc']][df_market_chat['trader_login'] == 'aeykens']

                                                message  cal   sc
2512  Hey Marc how are you today? yeah staying home ...  1.0  NaN
2514  Hey Marc how are you today? yeah staying home ...  1.0  NaN
3454  Hi Marc! haha yes! back from florida finally, ...  1.0  NaN
3455  Hi Marc! haha yes! back from florida finally, ...  1.0  1.0
3467  Hi Marc! haha yes! back from florida finally, ...  1.0  1.0
3468  Hi Marc! haha yes! back from florida finally, ...  1.0  1.0

In [86]:
# Adding to a csv file
f_aligned_op = MULTILABEL_PATH + MULTILABEL_FILE
df_multilabel.to_csv(f_aligned_op, sep=',')

# Alignment for RNN

In [22]:
df_chats.head()

            chat_time      sender    receiver         message  chat_day
0 2016-07-25 02:04:19     edixon3  msarosiak1              yo     206.0
1 2016-07-25 02:04:25  msarosiak1     edixon3    good morning     206.0
2 2016-07-25 02:05:03  msarosiak1     edixon3     There we go     206.0
3 2016-07-25 02:05:10     edixon3  msarosiak1  I do like this     206.0
4 2016-07-25 02:05:20  msarosiak1     edixon3            GOOD     206.0

In [85]:
# valid orders are the list of all orders that have a chat corresponding to them
# They are mapped using the chats between a broker and a trader pair on a particular day

# Join orders and combined
df_valid_orders = pd.merge(df_orders, df_combined, left_on=['order_id'], right_on=['order_id'], how='inner', suffixes=['','_1'])

# Use only the columns pertaining to order table
df_valid_orders = df_valid_orders[['order_id', 'order_time', 'market_name', 'trader_login', 'broker_login', 'order_day']]

# Drop the duplicates
df_valid_orders.drop_duplicates(inplace=True)

(122014, 6)
(5707, 6)

In [76]:
df_valid_orders.head()

,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders,...,chat_day,order_type_1,order_time_1,price_1,quantity_1,market_name_1,trader_login_1,broker_login_1,order_day_1,prev_orders_1
0,offer,4590647,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,,...,419.0,offer,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,
1,offer,4590647,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,,...,419.0,offer,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,
2,offer,4590647,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,,...,419.0,offer,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,
3,offer,4590647,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,,...,419.0,offer,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,
4,offer,4590647,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,,...,419.0,offer,2017-02-23 11:03:39.243959,-15.0,10000,WCS,aschnick,dvigna,419,

In [23]:
df_orders.head()

,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,offer,4305844,2016-01-23 08:11:35.425000,0.00,1000,UHC,aaapetroDD,aaapetroDD,22,
1,offer,4305847,2016-01-23 08:12:22.577000,0.00,1000,UHC,aaapetroDD,aaapetroDD,22,
2,bid,4322425,2016-02-24 20:12:26.904000,-10.95,1000,CLK-Pat,aaapetroDD,aaapetroDD,54,
3,bid,4322428,2016-02-24 20:16:59.810135,0.00,1000,UHC,aaapetroDD,aaapetroDD,54,
4,bid,4336360,2016-03-24 16:17:36.618485,-5.00,1000,Bak-BL,aaapetroDD,aaapetroDD,83,

In [24]:
df_combined.head()

,chat_time,sender,receiver,message,chat_day,order_type,order_id,order_time,price,quantity,market_name,trader_login,broker_login,order_day,prev_orders
0,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408986,2016-07-25 07:17:44.463229,-1.5,1000,LT SW-Guern,edixon3,msarosiak1,206,
1,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,bid,4408987,2016-07-25 07:17:57.443460,-2.5,1000,LT SW-Guern,edixon3,msarosiak1,206,
2,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408988,2016-07-25 07:18:29.785221,-1.4,1000,UHC,edixon3,msarosiak1,206,
3,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408990,2016-07-25 07:19:09.714710,-4.5,1000,Bak-BL,edixon3,msarosiak1,206,
4,2016-07-25 02:04:19,edixon3,msarosiak1,yo,206.0,offer,4408991,2016-07-25 07:19:31.648393,-2.0,500,LT SW-Guern,edixon3,msarosiak1,206,

In [90]:
df_chats_orders = df_combined[['chat_time', 'order_time', 'message', 'order_id', 'market_name', 'trader_login', 'broker_login', 'order_day']]

In [91]:
df_chats_orders.head()

,chat_time,order_time,message,order_id,market_name,trader_login,broker_login,order_day
0,2016-07-25 02:04:19,2016-07-25 07:17:44.463229,yo,4408986,LT SW-Guern,edixon3,msarosiak1,206
1,2016-07-25 02:04:19,2016-07-25 07:17:57.443460,yo,4408987,LT SW-Guern,edixon3,msarosiak1,206
2,2016-07-25 02:04:19,2016-07-25 07:18:29.785221,yo,4408988,UHC,edixon3,msarosiak1,206
3,2016-07-25 02:04:19,2016-07-25 07:19:09.714710,yo,4408990,Bak-BL,edixon3,msarosiak1,206
4,2016-07-25 02:04:19,2016-07-25 07:19:31.648393,yo,4408991,LT SW-Guern,edixon3,msarosiak1,206

In [93]:
# Group the rnn table based on the trader,broker, day combination
df_grouped_chats_orders = df_chats_orders.groupby(['trader_login','broker_login','order_day'])

In [111]:
import time
tic = time.time()
index = 0
df_rnn_aligned = pd.DataFrame(columns=['message', 'market', 'order_id', 'trader', 'broker'])

for g, vals in df_grouped_chats_orders:
    
    trader, broker, day = g
    trader = trader.strip()
    broker = broker.strip()
    
    # df_chat_order = df_chats_orders.loc[(df_chats_orders['trader_login'] == trader) & (df_chats_orders['broker_login'] == broker) &  (df_chats_orders['order_day'] == day)]
    
    df_chat = df_chats.loc[(df_chats['sender'] == trader) & (df_chats['receiver'] == broker) & (df_chats['order_day'] == day)].append(
        df_chats.loc[(df_chats['sender'] == broker) & (df_chats['receiver'] == trader) & (df_chats['order_day'] == day)])
    df_chat.sort_values(by=['chat_time'], inplace=True)
    df_chat.reset_index(inplace=True)
    
    df_order = df_valid_orders.loc[(df_valid_orders['trader_login'] == trader) & (df_valid_orders['broker_login'] == broker) & (df_valid_orders['order_day'] == day)]    
        
    print(df_chat[['chat_time', 'message']])
    print(df_order[['order_id', 'order_time', 'market_name']])
    
    # For each order, join all the messages
    for idx, row in df_order.iterrows():
        order_id = row['order_id']
        order_time = row['order_time']
        order_market = row['market_name']
        trader = row['trader_login']
        broker = row['broker_login']
        
        df_complete_chat = df_chat.loc[(df_chat['chat_time']< order_time)]['message'].values
        df_chat = df_chat.loc[(df_chat['chat_time'] > order_time)]
        complete_chat = ' '.join(df_complete_chat)
        
        df_rnn_aligned.at[index, 'message'] = complete_chat
        df_rnn_aligned.at[index, 'market'] = order_market
        df_rnn_aligned.at[index, 'order_id'] = order_id
        df_rnn_aligned.at[index, 'trader'] = trader
        df_rnn_aligned.at[index, 'broker'] = broker
        
        index += 1
    
        
    if (index > 5):
        break;
        
    print(df_rnn_aligned)
    
print('Total seconds taken to run ', (time.time()-tic), 'secs')

              chat_time                                            message
0   2016-09-13 09:39:12                    Hey Angelica, if you are there?
1   2016-09-15 16:25:37  Hey Marc, haha have never tried this chat here...
2   2016-09-16 07:37:38       why hello there and good morn! if you are in
3   2016-09-19 13:05:08  Hi Marc, just cant get the hang of this chat h...
4   2016-09-19 13:05:20                                    why hello there
5   2016-09-19 13:05:32                                   What's happening
6   2016-09-19 15:57:31  oh not much same old, whats your ICE, i am fin...
7   2016-09-20 06:52:29                                      you have ice!
8   2016-09-20 06:52:33                                      I'm mbennett4
9   2016-12-20 10:05:51                     Hi Marc! are you around today?
10  2016-12-20 10:06:03                              I sure am, what's up?
11  2016-12-20 10:07:46  oh good! we are debating if we should absorb s...
12  2016-12-20 10:08:32  so i would be selling on the stream a few thro...
13  2016-12-20 10:08:39  I do not currently have a bid. There is a big ...
14  2016-12-20 10:09:06        you think Kerr might get a little stronger?
15  2016-12-20 10:09:10  Just not sure if anyone can do anything with t...
16  2016-12-20 10:09:19        Possibly if they can get it into the pipe..
17  2016-12-20 10:09:33                  interesting, keep me posted then!
18  2016-12-20 10:09:41                                          K will do
19  2016-12-20 10:09:50  I have a Jan Enb SW bid.. so guys are looking ...
20  2016-12-20 10:10:22  no i am all balanced on the SW, just the SC is...
21  2016-12-20 10:16:04          Oh shit sorry I has SW-Ker on the brain..
22  2016-12-20 10:16:37  on the SC.. Jan is pretty ugly right now for h...
23  2016-12-20 10:16:56     Jan WCS, AWB, etc.. are all offered right now.
24  2016-12-20 10:32:53            Jan SC is now offered -1625 for 5000 m3
25  2016-12-20 10:33:04  to give you an indication on where offers are ...
26  2016-12-20 10:33:15                                 yeah for sure cool
27  2017-01-06 14:21:24                        Hey Marc how are you today?
28  2017-01-06 14:21:37                             good, are you at home?
29  2017-01-06 14:22:07  yeah staying home today, waiting for some deli...
..                  ...                                                ...
85  2017-03-14 12:31:07                                       Hey Angelica
86  2017-03-14 12:32:06  on the SC, I think we may get the buyer into -...
87  2017-03-14 12:34:22  not really.. i will keep my SC i think, if it ...
88  2017-03-14 12:34:45                                 no big deal at all
89  2017-03-14 12:34:54  Working on the CAL, but the buyer is very slow...
90  2017-03-14 12:35:07             sw is tanking even further it seems eh
91  2017-03-14 12:35:12  And I'll work on a SW-Ker bid to see if we can...
92  2017-03-14 12:35:15                                       it really is
93  2017-03-14 12:37:08  i wouldnt worry about the sw too much, it does...
94  2017-03-14 13:29:19                                       Hey Angelica
95  2017-03-14 13:29:27                       I have a -570 bid on the CAL
96  2017-03-14 13:29:31                               can take your volume
97  2017-03-14 13:29:46                                 uh hang one on sec
98  2017-03-14 13:31:35                        alright good counter party?
99  2017-03-14 13:31:54                                        yes good CP
100 2017-03-14 13:32:01                                   okay then agreed
101 2017-03-14 13:32:16                 lets try to split it first at -560
102 2017-03-14 13:32:28                                               yeah
103 2017-03-14 13:33:18                              -560 works on the CAL
104 2017-03-14 13:33:29                                       thats better
105 2017-03-14 13:33:37          April CAL you sell 2000 m3 to P66 at -560
106 2017-03-14 13:33:47                                          excellent
107 2017-03-14 13:38:23  Snap, P66 is saying they need someone to help ...
108 2017-03-14 13:38:52  yeah this is not the first time, pretty fun th...
109 2017-03-14 13:39:04                                      hope they pay
110 2017-03-14 13:39:26           I know, I think it's more about GT&amp;C
111 2017-03-14 13:39:46  So glencore said they can help out, as long as...
112 2017-03-14 13:39:54                                       hahah i wont
113 2017-03-14 13:40:12           excellent, you sell to Glencore instead.
114 2017-03-14 13:40:18                                        sounds good

[115 rows x 2 columns]
      order_id                 order_time market_name
1206   4549003 2017-01-06 14:23:40.859104         CAL
1215   4549027 2017-01-06 14:47:49.555182         CAL
                                             message market order_id   trader  \
0  Hey Angelica, if you are there? Hey Marc, haha...    CAL  4549003  aeykens
1  I can pay -540 on the CAL i want better especi...    CAL  4549027  aeykens

     broker
0  mbennett
1  mbennett
              chat_time                                            message
0   2016-09-13 09:39:12                    Hey Angelica, if you are there?
1   2016-09-15 16:25:37  Hey Marc, haha have never tried this chat here...
2   2016-09-16 07:37:38       why hello there and good morn! if you are in
3   2016-09-19 13:05:08  Hi Marc, just cant get the hang of this chat h...
4   2016-09-19 13:05:20                                    why hello there
5   2016-09-19 13:05:32                                   What's happening
6   2016-09-19 15:57:31  oh not much same old, whats your ICE, i am fin...
7   2016-09-20 06:52:29                                      you have ice!
8   2016-09-20 06:52:33                                      I'm mbennett4
9   2016-12-20 10:05:51                     Hi Marc! are you around today?
10  2016-12-20 10:06:03                              I sure am, what's up?
11  2016-12-20 10:07:46  oh good! we are debating if we should absorb s...
12  2016-12-20 10:08:32  so i would be selling on the stream a few thro...
13  2016-12-20 10:08:39  I do not currently have a bid. There is a big ...
14  2016-12-20 10:09:06        you think Kerr might get a little stronger?
15  2016-12-20 10:09:10  Just not sure if anyone can do anything with t...
16  2016-12-20 10:09:19        Possibly if they can get it into the pipe..
17  2016-12-20 10:09:33                  interesting, keep me posted then!
18  2016-12-20 10:09:41                                          K will do
19  2016-12-20 10:09:50  I have a Jan Enb SW bid.. so guys are looking ...
20  2016-12-20 10:10:22  no i am all balanced on the SW, just the SC is...
21  2016-12-20 10:16:04          Oh shit sorry I has SW-Ker on the brain..
22  2016-12-20 10:16:37  on the SC.. Jan is pretty ugly right now for h...
23  2016-12-20 10:16:56     Jan WCS, AWB, etc.. are all offered right now.
24  2016-12-20 10:32:53            Jan SC is now offered -1625 for 5000 m3
25  2016-12-20 10:33:04  to give you an indication on where offers are ...
26  2016-12-20 10:33:15                                 yeah for sure cool
27  2017-01-06 14:21:24                        Hey Marc how are you today?
28  2017-01-06 14:21:37                             good, are you at home?
29  2017-01-06 14:22:07  yeah staying home today, waiting for some deli...
..                  ...                                                ...
85  2017-03-14 12:31:07                                       Hey Angelica
86  2017-03-14 12:32:06  on the SC, I think we may get the buyer into -...
87  2017-03-14 12:34:22  not really.. i will keep my SC i think, if it ...
88  2017-03-14 12:34:45                                 no big deal at all
89  2017-03-14 12:34:54  Working on the CAL, but the buyer is very slow...
90  2017-03-14 12:35:07             sw is tanking even further it seems eh
91  2017-03-14 12:35:12  And I'll work on a SW-Ker bid to see if we can...
92  2017-03-14 12:35:15                                       it really is
93  2017-03-14 12:37:08  i wouldnt worry about the sw too much, it does...
94  2017-03-14 13:29:19                                       Hey Angelica
95  2017-03-14 13:29:27                       I have a -570 bid on the CAL
96  2017-03-14 13:29:31                               can take your volume
97  2017-03-14 13:29:46                                 uh hang one on sec
98  2017-03-14 13:31:35                        alright good counter party?
99  2017-03-14 13:31:54                                        yes good CP
100 2017-03-14 13:32:01                                   okay then agreed
101 2017-03-14 13:32:16                 lets try to split it first at -560
102 2017-03-14 13:32:28                                               yeah
103 2017-03-14 13:33:18                              -560 works on the CAL
104 2017-03-14 13:33:29                                       thats better
105 2017-03-14 13:33:37          April CAL you sell 2000 m3 to P66 at -560
106 2017-03-14 13:33:47                                          excellent
107 2017-03-14 13:38:23  Snap, P66 is saying they need someone to help ...
108 2017-03-14 13:38:52  yeah this is not the first time, pretty fun th...
109 2017-03-14 13:39:04                                      hope they pay
110 2017-03-14 13:39:26           I know, I think it's more about GT&amp;C
111 2017-03-14 13:39:46  So glencore said they can help out, as long as...
112 2017-03-14 13:39:54                                       hahah i wont
113 2017-03-14 13:40:12           excellent, you sell to Glencore instead.
114 2017-03-14 13:40:18                                        sounds good

[115 rows x 2 columns]
      order_id                 order_time market_name
1231   4610553 2017-03-14 10:04:15.794156         CAL
1245   4610560 2017-03-14 10:08:01.422780          SC
1267   4610814 2017-03-14 13:33:13.689040         CAL
1323   4610831 2017-03-14 13:43:11.232000         CAL
Total seconds taken to run  0.22479724884033203 secs